.site-title {
  text-align: center;
  margin-bottom: 0.5em;
}
body {
  font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
    padding: 2rem;
    max-width: 900px;
    margin: auto;
  }
  
  header {
    background-color: #6a0dad;
    color: white;
    padding: 0.7em;
    text-align: center;
  }
  
  nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
  }
  
  main {
    padding: 2em;
    text-align: center;
  }
  
  h1, h2 {
    color: #6a0dad;
  }
  
  .hero {
    background-color: #f2ebfa;
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 0 0 2rem 2rem;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #5e3b8c;
  }
  
  .hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: auto;
  }
 
  .sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
  }
  .image-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
 
  .card {
    background-color: #f7f4fb;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
  }
 
  .card h3 {
    color: #5e3b8c;
 
  }
  .card img {
    max-width: 75%;
    height: auto;    
    border-radius: 0.5rem; 
    display: block;  
    margin: 0 auto;  
  }